[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1F15F46D44857EF8DC01D4A67EE721D3
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
